
#####################################################
#
# List of approvers for OpenTelemetry Helm
#
#####################################################
#
# Learn about membership in OpenTelemetry community:
#  https://github.com/open-telemetry/community/blob/main/community-membership.md
#
#
# Learn about CODEOWNERS file format:
#  https://help.github.com/en/articles/about-code-owners
#

* @open-telemetry/helm-approvers

charts/opentelemetry-collector/        @open-telemetry/helm-approvers @dmitryax @TylerHelmuth @povilasv
charts/opentelemetry-operator/         @open-telemetry/helm-approvers @Allex1 @jvoravong
charts/opentelemetry-demo/             @open-telemetry/helm-approvers @puckpuck @julianocosta89
charts/opentelemetry-kube-stack/       @open-telemetry/helm-approvers @jaronoff97
charts/opentelemetry-target-allocator/ @open-telemetry/helm-approvers @atoulme
